13/01/2020 13:13:37 > Démarrage pool de thread # serveur frontiere
13/01/2020 13:13:37 > ************ Serveur en attente # serveur reginternat
13/01/2020 13:13:37 > ************ Serveur en attente # serveur frontiere
13/01/2020 13:13:38 > Avant getTache # thread client
13/01/2020 13:13:38 > Avant getTache # thread client
13/01/2020 13:13:38 > Avant getTache # thread client
13/01/2020 13:13:44 > /192.168.1.55:50176 # accept # serveur frontiere
13/01/2020 13:13:44 > Requete lue par le serveur # serveur frontiere
13/01/2020 13:13:44 > Run de tachesEnCours # thread client
13/01/2020 13:13:44 > Ajout d'un travail dans la file # serveur frontiere
13/01/2020 13:13:44 > ************ Serveur en attente # serveur frontiere
13/01/2020 13:13:44 > Logged # RequeteControl
13/01/2020 13:14:09 > Avant getTache # thread client
13/01/2020 13:14:58 > Démarrage pool de thread # serveur frontiere
13/01/2020 13:14:58 > ************ Serveur en attente # serveur reginternat
13/01/2020 13:14:58 > Avant getTache # thread client
13/01/2020 13:14:58 > Avant getTache # thread client
13/01/2020 13:14:58 > ************ Serveur en attente # serveur frontiere
13/01/2020 13:14:58 > Avant getTache # thread client
13/01/2020 13:15:11 > /192.168.1.55:50197 # accept # serveur frontiere
13/01/2020 13:15:11 > Requete lue par le serveur # serveur frontiere
13/01/2020 13:15:11 > Run de tachesEnCours # thread client
13/01/2020 13:15:11 > Ajout d'un travail dans la file # serveur frontiere
13/01/2020 13:15:11 > ************ Serveur en attente # serveur frontiere
13/01/2020 13:15:11 > Logged # RequeteControl
13/01/2020 13:17:07 > /192.168.1.55:50204 # accept # serveur reginternat
13/01/2020 13:17:07 > Démarrage d'un thread # serveur reginternat
13/01/2020 13:17:07 > Requete lue par le serveur # serveur reginternat
13/01/2020 13:17:07 > Avant getTache # thread client
13/01/2020 13:17:07 > Ajout d'un travail dans la file # serveur reginternat
13/01/2020 13:17:07 > Run de tachesEnCours # thread client
13/01/2020 13:17:07 > ************ Serveur en attente # serveur reginternat
13/01/2020 13:17:07 > Avant getTache # thread client
13/01/2020 13:18:21 > /192.168.1.55:50210 # accept # serveur reginternat
13/01/2020 13:18:21 > Démarrage d'un thread # serveur reginternat
13/01/2020 13:18:21 > Avant getTache # thread client
13/01/2020 13:18:21 > Requete lue par le serveur # serveur reginternat
13/01/2020 13:18:21 > Ajout d'un travail dans la file # serveur reginternat
13/01/2020 13:18:21 > Run de tachesEnCours # thread client
13/01/2020 13:18:21 > ************ Serveur en attente # serveur reginternat
13/01/2020 13:18:21 > Avant getTache # thread client
13/01/2020 13:18:26 > Avant getTache # thread client
14/01/2020 10:16:50 > ************ Serveur en attente # serveur reginternat
14/01/2020 10:16:50 > Démarrage pool de thread # serveur frontiere
14/01/2020 10:16:50 > Avant getTache # thread client
14/01/2020 10:16:50 > ************ Serveur en attente # serveur frontiere
14/01/2020 10:16:50 > Avant getTache # thread client
14/01/2020 10:16:50 > Avant getTache # thread client
14/01/2020 10:17:14 > /10.222.0.66:51715 # accept # serveur frontiere
14/01/2020 10:17:14 > Requete lue par le serveur # serveur frontiere
14/01/2020 10:17:14 > Ajout d'un travail dans la file # serveur frontiere
14/01/2020 10:17:14 > Run de tachesEnCours # thread client
14/01/2020 10:17:14 > ************ Serveur en attente # serveur frontiere
14/01/2020 10:17:15 > Logged # RequeteControl
14/01/2020 10:25:55 > Avant getTache # thread client
